{
  "expo": {
    "name": "APP-DAZA",
    "slug": "APP-DAZA",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/img/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "plugins": [
        [
          "expo-font",
          {
            "fonts": [
              "./assets/fonts/Inter-Black.otf",
              "./assets/fonts/SemiBold.otf"
            ]
          }
        ]
      ]
    },
    "plugins": [
      "expo-font"
    ]
  }
}